{
  "port": 3000,
  "scsynth": "127.0.0.1:57110",
  "log_dir": "./logs",
  "routes": [
    {
      "pattern": "^/(dirt|clock|scope)(/|$)",
      "target": "127.0.0.1:57120"
    },
    {
      "pattern": "^/([sngbcdpu]_|notify|status|sync|cmd|dumpOSC|clearSched|error|quit)",
      "target": "127.0.0.1:57110"
    }
  ]
}
